# SpeakEase

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speakease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakease/: ChatActivity.kt  Constants.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/speakease/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/speakease/model/: Message.kt  User.kt
app/src/main/java/com/example/speakease/repositories/: FirebaseRepository.kt
app/src/main/res/drawable/: background_shape.xml  bottom_shape.xml  ic_attachment.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_send.xml  receive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_setup_profile.xml  activity_verification.xml  delete_layout.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
