<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF0D5"
    tools:context=".MainActivity">

    <TextView
        android:text="SpeakEase"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#313131"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Contact any coworker in your organization"
        android:textSize="13sp"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:layout_marginTop="1dp"
        android:textColor="#616161"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#535151"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="9dp"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            tools:listitem="@layout/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>